# Introduzione personaggio

Did it work? I think it worked. Did it work?

> [Did... what, work?](#ha-funzionato)

> [Ehm, you okay?](#ha-funzionato)

### Ha funzionato

It works! I can hear y'all, and y'all can hear me! We're talking!

> [Who are you, again?](#presentazione)

> [Don't you say!](#presentazione)

> [Nah, I don't hear ya](#seeeh)

#### Seeeh

Ahah, nice one.

### Presentazione

Allow me to introduce myself. I'm Ser Viktor; I've just arrived in these lands. I've spent years trying to contact y'all. And now... I wasn't even hoping anymore, but it's the time I most needed y'all.

> ["Ser"?](#no-sir)

> [Who's "us"?](#noi-chi)

#### no sir

Ehm, I'll admit I'm not actually a "Ser". I can't hide anything from y'all. It sounded cool, though.

> [Who is "us" exactly, may I know that?](#noi-chi)

#### noi chi

You, spirits, who know what - relatively to you - has been and what - for us - hasn't yet, but will be.

You, spirits, who - relatively to us - know what has been as well as we know what is.

> [I don't really feel like a spirit](#pero-wow)

> [I'm sorry, I did not understand](#urlato)

> ["Your" future?](#passato-e-futuro)

> [How long is this going to take?](#il-problema)

#### Urlato

I SAID: YOU, SPIRITS, WHO KNOW WHAT - RELATIVELY TO YOU - HAS BEEN AND WHAT - FOR US - HASN'T YET, BUT WILL BE. YOU, SPIRITS, WHO - RELATIVELY TO US - KNOW WHAT HAS BEEN AS WELL AS WE KNOW WHAT IS.

> [I don't really feel like a spirit](#pero-wow)

> ["Your" future?](#passato-e-futuro)

> [How long is this going to take?](#il-problema)

#### Passato e futuro

Of course: what is the future to me, is the past to y'all. I'm speaking to y'all in this fragment of a mirror and you reply with sounds in my head. Between my time and yours, are flowing tens of ages and hundred of celestial spheres.

> [What's the year, again?](#che-anno)

> [You think too highly of me.](#pero-wow)

> [How long is this going to take?](#il-problema)

#### Pero wow

Of course! In the place of souls, each soul shall think to be nothing but sligthly more clean than the other! But it is when it steps down and talks Philosophy with the body, that they realise their own omnipotence.

> [How long is this going to take?](#il-problema)

#### Che anno

The year is the thousant, and it's the thoughest I've been through.

### Il problema

I've got an issue, a terrible one, that I can only solve with your help.

I fell in love.

> [Oh! Who's the lucky girl?](#love-story)

> [Don't you say.](#stay-with-me)

> [Ok, no, this is too much, sorry. I did NOT come to pycon to talk to bots about stupid love stories!](#yes)

#### yes

I'm a bit lost, it feels like these words are not meant for me. All I can say is: I feel like there are riddles and games to be played in the future, as soon as we're done with the backstory.

> [Sigh... okay, come on, who's the girl?](#love-story)

#### Love story

Or boy. Girl, or boy.

It's a girl, but still. Let's be friendly.

> [Fine. Who's the lucky one?](#stay-with-me)

### Stay with me

Hear me out. She's the daughter of the richest man in the entire known world. His wealth and fame have been known to everyone on this sphere since centuries ago. He lives in this little castle, the Snake Shrine, and I'm ready to do anything just to get in there and talk to her.

You have to help me out!

> [Can't you do that yourself?](#not-really)

> [Are you going to pay me?](#capitalism)

> [You don't seem that interested in her](#i-love-her)

> [Sounds cool. Let's do this.](around-the-castle.md#beginning)

#### I love her

I love her as much as... as much as woodchucks love wood (if not more!), as much as anteater loves ants (if not more), as much as...

> [That's enough. I'm sold. Let's do this.](around-the-castle.md#beginning)

#### Not really

Not really. I feel like the plot wouldn't hold up if I were able to get in a super-well-defended shrine just by myself. I'd totally need some help here.

> [Are you going to pay me?](#capitalism)

> [You don't seem that interested in her](#i-love-her)

> [Sounds cool. Let's do this.](around-the-castle.md#beginning)

#### Capitalism

Oh, you are only interested in money. I see. Maybe it was a mistake to talk to you. Souls were meant to be uncorruptible and perfect in their essence. Don't even try to talk to me anymore, I won't reply. So long.

> [Bye.](#bye)

### Bye

Bye.

> [Bye.](#bye)